Compiled successfully.
Executed successfully.

54.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: public class KickOff {
Execute Anonymous:     
Execute Anonymous:     // public void Go(String objectAPIName){
Execute Anonymous:     //     GetFieldInfo g = new GetFieldInfo();
Execute Anonymous:     //     List<ObjectInfoWrapper> returnVals = g.getObjectInfo(objectAPIName);
Execute Anonymous:     //     for (ObjectInfoWrapper s : returnVals) {
Execute Anonymous:     //         System.Debug(s.objectAPIName);
Execute Anonymous:     //         System.Debug(s.recordTypeDeveloperName);
Execute Anonymous:     //         System.Debug(s.recordTypeId);
Execute Anonymous:     //     }
Execute Anonymous:     // }
Execute Anonymous: 
Execute Anonymous:     public void Go(String objectAPIName){
Execute Anonymous:         GetFieldInfo g = new GetFieldInfo();
Execute Anonymous:         ObjectInfoWrapper o = g.getObjectInfo(objectAPIName);
Execute Anonymous:         List<ObjectInfoRecordType> returnVals = o.objectInfoRecordTypes;
Execute Anonymous:         for (ObjectInfoRecordType s : returnVals) {
Execute Anonymous:             System.Debug(s.objectAPIName);
Execute Anonymous:             System.Debug(s.recordTypeDeveloperName);
Execute Anonymous:             System.Debug(s.recordTypeId);
Execute Anonymous:         }
Execute Anonymous: 
Execute Anonymous:         System.Debug(returnVals);
Execute Anonymous: 
Execute Anonymous:     }
Execute Anonymous: 
Execute Anonymous: }
16:59:00.196 (196342007)|USER_INFO|[EXTERNAL]|0055j000003YGfS|rachael.colley@wise-impala-ns4i14.com|(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)|GMT+10:00
16:59:00.196 (196425674)|EXECUTION_STARTED
16:59:00.196 (196440866)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
16:59:00.196 (196820480)|HEAP_ALLOCATE|[79]|Bytes:3
16:59:00.196 (196901883)|HEAP_ALLOCATE|[84]|Bytes:152
16:59:00.196 (196922615)|HEAP_ALLOCATE|[399]|Bytes:408
16:59:00.196 (196942903)|HEAP_ALLOCATE|[412]|Bytes:408
16:59:00.196 (196960552)|HEAP_ALLOCATE|[520]|Bytes:48
16:59:00.196 (196994831)|HEAP_ALLOCATE|[139]|Bytes:6
16:59:00.196 (197186819)|STATEMENT_EXECUTE|[1]
16:59:00.197 (197342597)|CUMULATIVE_LIMIT_USAGE
16:59:00.197 (197342597)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of Publish Immediate DML: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

16:59:00.197 (197342597)|CUMULATIVE_LIMIT_USAGE_END

16:59:00.196 (197470179)|CODE_UNIT_FINISHED|execute_anonymous_apex
16:59:00.196 (197485822)|EXECUTION_FINISHED

